

                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:34:10
                 -----------------------------------
                 Foul meddamas       RM 50.40  x  55
                 Coffee Black Tea    RM 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 275.22
                 ___________________________________
                 TOTAL PRICES:       RM 2752.2
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 13:52:42
                 -----------------------------------
                 Dolma               RM 43.50  x  33
                 Coffee Black Tea    RM 6.50  x  55
                 Coffee Cappuccino   RM 6.00  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 185.13
                 ___________________________________
                 TOTAL PRICES:       RM 1851.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:05:31
                 -----------------------------------
                 Falafel             RM 35.50  x  33
                 Fattoush            RM 51.80  x  44
                 Foul meddamas       RM 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 793.39
                 ___________________________________
                 TOTAL PRICES:       RM 5289.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:44:41
                 -----------------------------------
                 Baklava             RM 45.50  x  22
                 Falafel             RM 35.50  x  33
                 Airan               RM 8.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 229.19
                 ___________________________________
                 TOTAL PRICES:       RM 2291.85
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:47:43
                 -----------------------------------
                 Falafel             RM 35.50  x  44
                 Foul meddamas       RM 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 390.06
                 ___________________________________
                 TOTAL PRICES:       RM 3900.6
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:48:38
                 -----------------------------------
                 Falafel             RM 35.50  x  44
                 Foul meddamas       RM 50.40  x  110
                 Grilled halloumi    RM 40.50  x  66
                 Grilled halloumi    RM 40.50  x  77
                 Coffee Black Tea    RM 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 1680.9
                 ___________________________________
                 TOTAL PRICES:       RM 11205.98
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:49:26
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 13:41:18
                 -----------------------------------
                 Baklava             RM 45.50  x  2
                 Falafel             RM 35.50  x  2
                 Coffee Cappuccino   RM 6.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       RM 180.0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 10:39:48.535687
                 -----------------------------------
                 Falafel             RM 35.50  x  66
                 Fattoush            RM 51.80  x  44
                 Foul meddamas       RM 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 942.76
                 ___________________________________
                 TOTAL PRICES:       RM 6285.07
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 10:41:51
                 -----------------------------------
                 Falafel             RM 35.50  x  44
                 Foul meddamas       RM 50.40  x  55
                 Grilled halloumi    RM 40.50  x  66
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 893.39
                 ___________________________________
                 TOTAL PRICES:       RM 5955.95
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:09
                 -----------------------------------
                 Dolma               RM 43.50  x  22
                 Falafel             RM 35.50  x  154
                 Fattoush            RM 51.80  x  92
                 Foul meddamas       RM 50.40  x  110
                 Grilled halloumi    RM 40.50  x  132
                 Hummus              RM 30.20  x  154
                 Iraqi masgouf       RM 50.80  x  88
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 3978.1
                 ___________________________________
                 TOTAL PRICES:       RM 26520.68
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:51
                 -----------------------------------
                 Calling taxi        RM 5.00
                 Chairs (50 units)   RM 100.00
                 Lunch card (30 d)   RM 500.00
                 Lunch card (7 d)    RM 200.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   RM 38.24
                 ___________________________________
                 TOTAL PRICES:       RM 764.75
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:51
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:53
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:11:47
                 -----------------------------------
                 Falafel             RM 35.50  x  37
                 Fattoush            RM 51.80  x  48
                 Foul meddamas       RM 50.40  x  5
                 Grilled halloumi    RM 40.50  x  6
                 Coffee Black Tea    RM 6.50  x  5
                 Calling taxi        RM 5.00
                 Tables (10 units)   RM 80.00
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 397.12
                 ___________________________________
                 TOTAL PRICES:       RM 3971.16
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:23:24
                 -----------------------------------
                 Dolma               RM 43.50  x  33
                 Fattoush            RM 51.80  x  5
                 Coffee Espresso     RM 6.50  x  50
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 181.75
                 ___________________________________
                 TOTAL PRICES:       RM 1817.55
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:24:10
                 -----------------------------------
                 Fattoush            RM 51.80  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 205.13
                 ___________________________________
                 TOTAL PRICES:       RM 2051.28
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:24:54
                 -----------------------------------
                 Falafel             RM 35.50  x  44
                 Foul meddamas       RM 50.40  x  55
                 Grilled halloumi    RM 40.50  x  66
                 Hummus              RM 30.20  x  77
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 1189.88
                 ___________________________________
                 TOTAL PRICES:       RM 7932.54
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:41:17
                 -----------------------------------
                 Baklava             RM 45.50  x  78
                 Coffee Espresso     RM 6.50  x  90
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RM 372.06
                 ___________________________________
                 TOTAL PRICES:       RM 3720.6
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 13:38:04
                 -----------------------------------
                 Baklava             RM 45.50  x  22
                 Falafel             RM 35.50  x  33
                 Fattoush            RM 51.80  x  44
                 Foul meddamas       RM 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RM 921.02
                 ___________________________________
                 TOTAL PRICES:       RM 6140.15
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 16:54:45
                 -----------------------------------
                 Dolma               RM 43.50  x  2
                 Grilled halloumi    RM 40.50  x  1
                 -----------------------------------
                 TOTAL PRICES:       RM 127.5
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 17:43:06
                 -----------------------------------
                 Umm Ali             RM 35.90  x  2
                 Coca-Cola           RM 5.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       RM 91.8
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 17:58:09
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************